.pictures{
    width: 100%;
    height:auto;
    
  
}

.nav-bar-horisontell {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;

}
.nav-bar-horisontell a {
    display:block;
    color:white;
    text-align:center;
    padding:16px 16px;
    text-decoration: none;
}
.nav-bar-horisontell li{
    float: left;
}

body {
    margin: 0;
}


.wrapper{
    display:grid;
    grid-template-columns:1fr 1fr 2fr 1fr 1fr;
    grid-auto-rows:minmax(150px, auto);
    grid-gap:1em;
    justify-items:stretch;
    align-items:stretch;
    margin-top: 0em;
  }
  .wrapper5{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows:minmax(230px,auto);
    justify-items:stretch;
    align-items:stretch;
    

  }
  .wrapper5 > div{
    background:#fff;
    padding:1em;
  }

  .wrapper > div{
    background:#fff;
    padding:1em;
  }
  /*.wrapper > div:nth-child(odd){
    background:#ddd;
  }*/
  
    .box51{
      grid-row:1;
      grid-column: 2/7;
      margin:1em;
     font-size:40px;
     text-align: center;
    }
    .box52{
      grid-row:2;
      grid-column:3;
      grid-gap:0em;
    }
    .box54{
      grid-row:2;
      grid-column:2;
      
    }
    .box53{
      grid-row:2;
      grid-column:5/7;
      grid-gap:0em;
      
    }
    #a{
      width:50%;
    }

    .box1{
    /*align-self:start;*/
    grid-column:2/4;
    grid-row:2/4;
    
  }

  .box2{
    /*align-self:end;*/
    grid-column:4;
    grid-row: 0.5/1;
    margin-top: 10%;
    margin-left: 15%;
  }
  .box4{
    /*align-self:end;*/
    grid-column:4;
    grid-row:auto;
    margin-left: 15%;
  }
  .box5{
    /*align-self:end;*/
    grid-column:5;
    grid-row:auto;
    margin-right: 15%;
    
  }
  .box6{
    /*align-self:end;*/
    grid-column:5;
    grid-row:auto;
    margin-right: 15%;
  }

  .box3{
    /*justify-self:end;*/
    grid-column:2/4;
    grid-row:1;
    margin-top:4%;
  }

 /* .box5{
    grid-column:2/5;
    grid-row: 1/7;
    margin: -1em;
    background: #333;
  }*/
body {
    background-image: url("/assets/background3.jpg");
    }

.wrapper2 {
  display:grid;
  grid-template-columns:1fr 1fr 2fr 1fr 1fr;
  grid-auto-rows:minmax(210px, auto);
  grid-gap:1em;
  justify-items:stretch;
  align-items:stretch;
  margin-top: 0em; 
}

.wrapper2 > div{
  background:#fff;
  padding:1em;
}

.box21 {
grid-row: auto;
grid-column: 2/5;
}
.box22 {
  grid-row: auto;
  grid-column: 2/5;
  }
  .box23 {
    grid-row: auto;
    grid-column: 2/5;
    }
    .box24 {
      grid-row:auto;
      grid-column: 2/5;
      }
      .box25 {
        grid-row: auto;
        grid-column: 2/5;
        }
        .box26 {
          grid-row: auto;
          grid-column: 2/5;
          }